#=== General =====================================

APP_ENV=development

#=== Logging =====================================

LOG_LEVEL=debug


#=== Database ====================================

DB_HOST=lvbe-db
DB_PORT=5432
DB_NAME=lv
DB_USER=lvbe
DB_PASS=lvbe
DB_MAX_POOL=25
DB_CONNECT_TIMEOUT_MILS=10000
